>vba6.dll
00011A0E:84->90  FAA240E
00011A0F:C0->90
00011A13:0F->90  FAA2413
00011A14:85->90
00011A15:88->90
00011A16:01->90
00011A17:00->90
00011A18:00->90

00000000   84C0               test al,al
00000002   0F8588010000       jnz 0x190  

File:     VBA6.DLL
Size:     1701648
MD5:      C3D0CA107B96837748373563088B73E8

FAA475E - 13d5e   <-- breaks on case change this must be the one..bad patch
FAF0573 - 5fb73   <-- no bp on case change
FBD0C40 - 140240  <-- no bp on case change

0FAA4759 | 84 C0                    | test al,al                              | <-- breaks all kinds of stuff, highlighting, option explicit var not defined..
0FAA475B | 8B 45 FC                 | mov eax,dword ptr ss:[ebp-4]            |
0FAA475E | 0F 85 88 01 00 00        | jne vba6.FAA48EC                        |
